{
  "private": true,
  "name": "@open-math/en.omath.net",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun erudit dev",
    "build": "bun erudit build",
    "launch": "bun erudit launch",
    "generate": "bun erudit generate",
    "preview": "bun erudit preview",
    "format": "bun prettier --write ."
  },
  "dependencies": {
    "erudit": "4.3.5-dev.1",
    "@open-math/shared": "open-math/shared"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
